@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Trade+Winds&display=swap&subset=latin-ext");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* sroll button */
#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 5px;
  font-size: 26px;
  width: 50px;
  height: 50px;
  background: transparent;
  color: rgb(136, 129, 129);
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 50%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  z-index: 1000;
}
/* End sroll button */
#back-to-top-btn:hover,
#back-to-top-btn:focus {
  background-color: rgb(216, 211, 211);
  color: #4d25ff;
  box-shadow: inset 1rem 1rem 2rem rgba(0, 0, 0, 0.1),
    inset -1rem -1rem 2rem rgba(255, 255, 255, 0.5);
}
/* Nav Bar */
#nav-bar {
  height: auto;
  width: 100%;
  position: fixed;
  z-index: 100;
  background: #000;
}
.nav-bar .nav-list.open ul {
  transform: translateY(90px);
}
.nav-bar {
  background: #000;
  left: 0;
  top: 0;
  padding: 1rem 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-bar .brand a {
  font-family: "Trade Winds", cursive;
  font-size: 3rem;
  color: #fff;
}
.nav-bar .nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar .nav-list .hamburger,
.nav-bar .nav-list .hamburger:focus {
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  transition: 0.3s ease transform;
  cursor: pointer;
  z-index: 101;
}
.nav-bar .nav-list .hamburger.active {
  transform: rotate(-180deg);
}
.nav-bar .nav-list .hamburger.active .bar::before {
  top: 0;
  transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar::after {
  top: 0;
  transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar {
  background: transparent;
}
.nav-bar .nav-list .hamburger .bar {
  height: 2px;
  width: 30px;
  background: #fff;
  position: relative;
  display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  transition: 0.3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before {
  top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after {
  bottom: 8px;
}
.nav-bar .nav-list ul {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(46, 45, 45);
  padding: 5rem 0;
  transform: translateY(-100%);
  transition: 0.3s ease transform;
  text-align: center;
  z-index: -1;
}
.nav-bar .nav-list ul li {
  list-style: none;
  display: block;
  position: relative;
}
.nav-bar .nav-list ul li:hover::after {
  transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li::after {
  content: "";
  position: absolute;
  width: 5rem;
  height: 0.2rem;
  background: #fff;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scale(0);
  transition: 0.3s ease transform;
}
.nav-bar .nav-list ul li a {
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  display: block;
  letter-spacing: 0.15rem;
  padding: 2rem 3rem;
}

/* End Nav Bar */
/* Hero Section */
.hero {
  min-height: 80vh;
  width: 100%;
  padding-top: 50px;
  background-color: #000;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.hero .hero-info {
  width: 100%;
  text-align: center;
}
.hero .hero-info .hero-info-heading {
  font-size: 5rem;
  font-weight: 500;
  color: whitesmoke;
}
.hero .hero-info .hero-info-subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: whitesmoke;
}
.hero .hero-info .hero-info-button {
  margin: 30px 0;
  padding: 2rem 5rem;
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  letter-spacing: 0.6rem;
  background-color: rgba(85, 85, 85, 0.534);
}
.hero .hero-img {
  height: auto;
  width: 80%;
  margin-bottom: 3rem;
  margin-top: 8rem;
  position: relative;
}
.hero .hero-img img {
  height: 100%;
  width: 100%;
  margin-bottom: -3px;
}
.hero .hero-img::before {
  content: "";
  position: absolute;
  display: block;
  border-bottom: 1em solid orange;
  border-left: 2em solid orange;
  left: -3em;
  bottom: -2em;
  width: 100%;
  height: 10vh;
}
/* End Hero Section */

/* About Section  */
.about {
  width: 100%;
  min-height: 50vh;
  padding: 10rem 5rem;
  flex-direction: column;
}
.about .about-info {
  text-align: justify;
}
.about .about-info .about-info-heading {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: black;
}
.about .about-info .about-info-desc {
  font-size: 1.3rem;
  line-height: 2rem;
  margin-top: 10px;
  text-align: left;
}
.about .about-info .about-info-button {
  padding: 1.6rem 2.6rem;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.548);
  color: whitesmoke;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.3s ease background;
}
.about .about-info .about-info-button:hover {
  background: #000;
}
.about .about-img {
  margin-top: 50px;
  display: block;
}

.about .about-img .about-img-wrapper {
  margin-top: 50px;
  height: auto;
  /* max-width: 400px; */
  position: relative;
  display: inline-block;
}
.about .about-img .about-img-wrapper img {
  height: 100%;
  width: 100%;
}
.about .about-img .about-img-wrapper::after {
  position: absolute;
  content: "";
  right: -5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 70%;
  height: 120%;
  background-color: rgba(34, 33, 33, 0.158);
  z-index: -1;
}
/* End About Section  */
/* Services section  */
.services {
  flex-direction: column;
  min-height: 60vh;
  padding: 10rem 5rem;
}
.services .services-header {
  width: 100%;
  text-align: center;
}
.services .services-header .services-header-heading {
  font-size: 4rem;
  text-transform: uppercase;
  color: #000;
}
.services .services-header .services-header-desc {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-top: 20px;
}
.services .services-info {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
.services .services-info .service {
  width: 100%;
  min-height: 300px;
  position: relative;
  transition: 0.3s ease transform;
  margin: 5px;
}
.services .services-info .service .service-card {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: 0.3s ease transform;
  display: block;
}
.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.13);
  padding: 10px;
}
.services .services-info .service .service-card .service-back {
  transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front {
  font-size: 4rem;
  color: #000;
  margin-bottom: 10px;
}
.services
  .services-info
  .service
  .service-card
  .service-front
  .service-front-heading,
.services
  .services-info
  .service
  .service-card
  .service-back
  .service-back-heading {
  font-size: 2.5rem;
  text-transform: capitalize;
  text-shadow: 0.05rem 0.05rem 0.05rem rgba(2, 2, 2, 0.3);
}
.services .services-info .service:hover .service-card {
  transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-back-desc {
  font-size: 1.3rem;
  margin-top: 10px;
  text-align: left;
}
.services .services-info .service:nth-child(1) .service-card .service-front {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url("./images/2.jpg") center/cover no-repeat;
  position: relative;
  color: #fff;
}
.services .services-info .service:nth-child(2) .service-card .service-front {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url("./images/18.jpg") center/cover no-repeat;
  position: relative;
  color: #fff;
}
.services .services-info .service:nth-child(3) .service-card .service-front {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url("./images/4.jpg") center/cover no-repeat;
  position: relative;
  color: #fff;
}
.services
  .services-info
  .service:nth-child(1)
  .service-card
  .service-front::after,
.services
  .services-info
  .service:nth-child(2)
  .service-card
  .service-front::after,
.services
  .services-info
  .service:nth-child(3)
  .service-card
  .service-front::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.274);
  z-index: -1;
}
.services .services-info .service:nth-child(1) .service-card .service-front i,
.services .services-info .service:nth-child(2) .service-card .service-front i,
.services .services-info .service:nth-child(3) .service-card .service-front i {
  color: #fff;
  text-shadow: 0.05rem 0.05rem 0.05rem rgba(2, 2, 2, 0.3);
}
/* End Services Section */
/* Hire Section */
.hire {
  min-height: 10vh;
  flex-direction: column;
  width: 100%;
  background: rgba(0, 0, 0, 0.212);
  padding: 3rem 2rem;
}
.hire .hire-heading {
  color: #000;
  font-size: 2.2rem;
  text-align: center;
}
.hire .hire-button {
  padding: 2rem 3rem;
  display: inline-block;
  background: rgba(0, 0, 0, 0.267);
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.2rem;
  margin-top: 10px;
  color: whitesmoke;
  transition: 0.3s ease background;
}
.hire .hire-button:hover {
  background: #000;
}
/* End Hire Section */
/* Footer Section */
.footer {
  min-height: 20vh;
  width: 100%;
  background: #000;
  color: #fff;
  flex-direction: column;
  text-align: center;
  padding: 5rem;
}
.footer .footer-contact {
  padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info * {
  font-size: 1.4rem;
  padding-top: 10px;
  letter-spacing: 0.2rem;
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease all;
}
.footer .footer-contact .footer-contact-info:hover a {
  color: rgb(133, 130, 130);
  letter-spacing: 2.5px;
  /* background: #fff; */
  padding: 0.6rem 0.2rem;
  font-weight: bold;
  box-shadow: inset 1rem 1rem 2rem rgba(0, 0, 0, 0.1),
    inset -1rem -1rem 2rem rgba(255, 255, 255, 0.5);
}
.footer .footer-social-follow .footer-social-icon a {
  color: #fff;
  font-size: 2rem;
  margin: 0.4rem;
  display: inline-block;
  transition: 0.3s ease all;
}
.footer-social-follow-heading {
  margin-bottom: 2rem;
}
.footer-social-icon i:hover {
  color: rgb(133, 130, 130);
}
/* End Footer Section */
/* Media query for desktop and tab */
@media only screen and (min-width: 768px) {
  .nav-bar .nav-list.open ul {
    transform: translateY(0);
  }
  .nav-bar .nav-list .hamburger {
    display: none;
  }
  .nav-bar {
    width: 80%;
  }
  .nav-bar .nav-list ul {
    transform: translateX(0);
    position: initial;
    padding: 0;
    z-index: initial;
    background: transparent;
  }
  .nav-bar .nav-list ul li {
    display: inline-block;
  }
  .hero {
    height: 100vh;
    flex-direction: row;
    padding-left: 10%;
    justify-content: center;
    align-items: center;
  }
  .hero .hero-info {
    min-width: 30%;
    text-align: left;
  }
  .hero .hero-info .hero-info-subheading {
    font-size: 1.3rem;
    letter-spacing: 0.5rem;
  }
  .hero .hero-img {
    min-width: 400px;
    max-width: 1000px;
    margin-right: 4rem;
  }
  .about {
    width: 80%;
    margin: 0 auto;
    flex-direction: row;
  }
  .about .about-info {
    width: 100%;
    text-align: left;
    padding-right: 7rem;
  }
  .services .services-header .services-header-desc {
    max-width: 500px;
    padding-top: 20px;
    margin: 0 auto;
  }
  .services .services-info {
    flex-direction: row;
    width: 100%;
  }
  .services .services-info .service {
    margin: 0;
  }
  .footer .footer-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "gildia jaros esen"
      "parad book wiz";
  }
  .footer .footer-contact-heading {
    grid-area: header;
  }
  .footer-contact-info.gildia {
    grid-area: gildia;
  }
  .footer-contact-info.jaros {
    grid-area: jaros;
  }
  .footer-contact-info.esen {
    grid-area: esen;
  }
  .footer-contact-info.parad {
    grid-area: parad;
  }
  .footer-contact-info.book {
    grid-area: book;
  }
  .footer-contact-info.wiz {
    grid-area: wiz;
  }
}
/* End media query for desktop and tab */
/* Media query for tab only */
@media only screen and (max-width: 1120px) {
  .about {
    width: 100%;
    text-align: left;
    padding-right: 7rem;
    display: flex;
    flex-direction: column;
    position: relative;
  }
}
/* End media query for tab only */

/* Media query for desctop only */
@media only screen and (min-width: 1200px) {
  .hero .hero-info .hero-info-heading {
    font-size: 6rem;
  }
  .hero .hero-info .hero-info-subheading {
    letter-spacing: 0.8rem;
  }
}
/* End media query for desctop only */
